PORT=3000
DB_HOST=localhost
DB_PORT=4500
DB_USERNAME=sergio 
DB_PASSWORD=12345
DB_DATABASE=cursodb
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_POOL_SIZE=10
DB_MAX_QUERY_EXECUTION_TIME=60000
BUCKET_NAME_IMAGES=nodejs15-images
URL_PRESIGNED_EXPIRES=120
PATH_IMAGES=https://nodejs15-images.s3.amazonaws.com
TOKEN_KEYWORD_SECRET=YrBG4zFksVxRJy4V2E3TsQbeu3Z65uvV
TOKEN_EXPIRES_IN=300
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=todovale
REDIS_MAX_RETRIES_PER_REQUEST=5
REDIS_TTL=86298