DB_HOST="localhost"
DB_PORT=4500
DB_USERNAME=sergio 
DB_PASSWORD=12345
DB_DATABASE = cursodb
DB_LOGGING = true
DB_SYNCHRONIZE = true
DB_LOGGING = true
DB_POOL_SIZE=10
DB_MAX_QUERY_EXECUTION_TIME=60000
