PORT=80
DB_HOST=database-1.cmuv7any6zxa.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin 
DB_PASSWORD=elquiJOT32024
DB_DATABASE=cursodb
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_POOL_SIZE=10
DB_MAX_QUERY_EXECUTION_TIME=60000
BUCKET_NAME_IMAGES=nodejs15-images
URL_PRESIGNED_EXPIRES=120
PATH_IMAGES=https://nodejs15-images.s3.amazonaws.com
TOKEN_KEYWORD_SECRET=YrBG4zFksVxRJy4V2E3TsQbeu3Z65uvV
TOKEN_EXPIRES_IN=300
REDIS_HOST=redis-17283.c274.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=17283
REDIS_PASSWORD=cx8ph4RbT2eAMbVOzKi5mgJe8b3xF0Nn
REDIS_MAX_RETRIES_PER_REQUEST=5
REDIS_TTL=86298